@import url('http://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&swap');
/* Variaveis de cores*/
*{
  margin:  0px;
  padding: 0;
  transition: all 0.2s;
--bluedark: #6C63FF;
--bluedarkrgba: rgba(108, 99, 255);
--bluewhite:#8DB9F2;
--blue:#3c4e73;
--grey:#def2c9;
--light: #f3f4f6;
--greydark: #a5aaad;
--yellow:#f2e852;
--green:#3b9668;
--dark: #020509;
--white: #fff;
--red: #e65061;
--fontFamily: "Lato"
}

/* Estilização da scrollbars */

::-webkit-scrollbar{
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px var(--greydark);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb{
  background: var(--bluedarkrgba) ;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--greydark)
}


/* Estilizações Gerais*/


body{
  box-sizing: border-box;
  font-family:var(--fontFamily), sans-serif;
}

.text-primary-p{
  color: var(--greydark);
  font-size: 14px;
  font-weight:700;
}

.font-bold {
  font-weight: 700;
}

.text-title{
  color: var(--bluedark);
}

.text-lightblue {
  color: var(--bluewhite)
}

.text-red{
  color: var(--red)
}

.text-yellow {
  color: var(--yellow)
}

.text-green{
  color: var(--green)
}

#container{
  display: grid;
  height: 100vh;
  grid-template-columns:  0.8fr repeat(3, 1fr);
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar nav nav nav' 
  'sidebar main main main';
}


@media only screen and (max-width: 978px){
  #container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'nav' 'main'
  }
}